<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>Aisylu Shakirova</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic'
        rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <style>
            * {
              box-sizing: border-box;
            }
            
            main {
              display: block;
            }
            
            body {
              font-size: 1em;
              color: #333;
              line-height: 1.42857143;
              background-color: #F0F0F0;
              margin: 0;
              padding: 0;
              font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', 'Segoe UI', 'Calibri', 'sans-serif';
            }
            
            /* Typical page borders are awkward when rendered to PDF. */
            body.pdf {
              background-color: #FFFFFF;
            }
            
            /* Adobe or wkhtmltopdf has issues with the <main> tag, so we use <div> for
            the PDF case, <main> for the HTML case, and style both via an ID. */
            #main {
              background-color: #FFF;
              margin: 10px;
              padding: 10px;
              border: 1px solid #E6E6E6;
            }
            .marks {
              font-weight: 800;
              font-style: italic;
              color: #4376a2;
            }
            .phd {
              font-weight: 800;
              font-style: italic;
              color: #4376a2;
            }
            .uni {
              background-image: url(./img/location.png);
              background-size: 15px;
              background-repeat: no-repeat;
              background-position: left center;
              padding-left: 20px;
            }
            .job_location {
              color: #1A4367;
              font-weight: 600;
            }
            .my_location {
              background-image: url(./location.png);
              background-size: 15px;
              background-repeat: no-repeat;
              background-position: left center;
              padding-left: 20px;
              font-size: 16px;
              font-weight: 800;
              font-style: italic;
              color: #4376a2;
              margin-left: 100px;
            }
            body.pdf > #main {
              border: none;
            }
            
            #container > header {
              padding-top: 3em;
              padding-bottom: 1em;
            }
            
            body.pdf #container > header {
              padding: 0;
            }
            
            #main > #container > section {
              margin-left: 150px;
              position: relative;
              display: block;
            }
            
            section > div {
              margin-bottom: 30px;
            }
            .Aisylu_photo {
              width: 180px;
              height: 180px;
              display: inline-block;
              position: absolute;
              top: 50%;
              transform: translateY(-50%);
              left: -100px;
              border-radius: 50%;
            }
            span.fa
            {
              font-size: 56px;
              position: absolute;
              top: 37px;
              transform: translateY(-50%);
              left: -100px;
              color: #1a4367;
            }
            
            hr {
              margin-top: 20px;
              margin-bottom: 20px;
              border: 0;
              border-top: 1px solid #EEE;
            }
            
            .tenure, .keywords {
              font-size: 75%;
            }
            
            h1 {
              margin: 0;
              font-size: 46px;
              display: inline-block;
              padding-left: 50px;
            }
            
            h2 {
              font-size: 30px;
              color: #4376a2;
              text-transform: uppercase;
              font-weight: normal;
              padding-top: 12px;
              margin-bottom: 30px;
            }
            
            h3 {
              margin-bottom: 0;
              font-size: 1.1em;
            }
            
            a, a:visited {
              color: #4376a2;
              text-decoration: none;
              font-weight: 700;
              font-size: 0.9em;
            }
            
            a:hover {
              text-decoration: underline;
            }
            
            .defunct {
              color: #989898;
              font-weight: bold;
            }
            
            #summary {
              font-size: 150%;
              margin-left: 0;
              padding: 20px 0;
            }
            
            #summary > p > strong {
              font-size: 1.25em;
            }
            #summary p {
              margin: 5px;
              margin-left: 100px;
            }
            
            #contact {
              float: right;
            }
            
            #summary > header > .fa-info {
              font-size: 70px;
              letter-spacing: 5px;
              text-transform: uppercase;
              font-weight: normal;
              top: 50%;
              left: -85px;
              transform: translateY(-50%);
            }
            
            #summary h2 {
              display: none;
            }
            
            
            .label-keyword {
              display: inline-block;
              background: #e8f4ff;
              color: black;
              font-size: 1em;
              padding: 5px;
              border: 1px solid #357ebd;
              border-radius: 5px;
              margin-top: 2px;
              font-weight: bold;
              text-align: center;
            }
            
            .notes {
              font-size: 1em;
              display: block;
              font-weight: normal;
              text-transform: uppercase;
            }
            
            .card-skills {
                position: relative;
            }
            .card-nested {
                min-height: 0;
                border-width: 1px 0 0 0;
            }
            .card {
                background: #FFF;
                border-radius: 3px;
                padding: 0;
            }
            
            .skill-level {
              border-radius: 3px;
              position: absolute;
              top: 10px;
              bottom: 10px;
              left: 0;
              width: 10px;
              box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.5);
            }
            .skill-level .skill-progress {
              position: absolute;
              border-radius: 3px;
              bottom: 0;
              width: 100%;
              -webkit-transition: height 1s ease;
            }
            .skill-level .skill-progress.beginner {
              height: 50%;
              background: #e74c3c;
            }
            .skill-level .skill-progress.intermediate {
              height: 70%;
              background: #f1c40f;
            }
            .skill-level .skill-progress.advanced {
              height: 80%;
              background: #428bca;
            }
            .skill-level .skill-progress.master {
              height: 95%;
              background: #5cb85c;
            }
            .website a img {
              width: 25px;
              height: 25px;
              margin-top: 10px;
            }
            #contact {
              position: relative;
            }
            .xing {
              position: absolute;
              left: 50%;
            }
            .linkedin {
              position: absolute;
              left: 20%;
            }
            .email {
              background-image: url(./img/mail.svg);
              background-size: 15px;
              background-repeat: no-repeat;
              background-position: left center;
              padding-left: 25px;
            }
            .phone {
              background-image: url(./img/phone.svg);
              background-size: 15px;
              background-repeat: no-repeat;
              background-position: left center;
              padding-left: 25px;
            }
            .my_website {
              background-image: url(./img/link.svg);
              background-size: 15px;
              background-repeat: no-repeat;
              background-position: left center;
              padding-left: 25px;
            }
            .my_interests {
              font-size: 1em;
              margin: 0;
            }
            #interests h2 {
              margin-bottom: 30px;
            }
            #courses h2 {
              background-image: url(./img/Group.svg);
              background-size: 56px;
              background-repeat: no-repeat;
              background-position: left center;
              padding-left: 100px;
              margin-left: -100px;
            }
            #portfolio h2 {
              background-image: url(./img/work.svg);
              background-size: 56px;
              background-repeat: no-repeat;
              background-position: left center;
              padding-left: 100px;
              margin-left: -100px;
              margin-bottom: 30px;
            }
            #portfolio h3 {
              margin: 15px 0;
            }
            .behance {
              background-image: url(./img/beh.svg);
              background-size: 20px;
              background-repeat: no-repeat;
              background-position: left center;
              padding-left: 30px;
              cursor: pointer;
              font-weight: normal;
            }
            .github {
              background-image: url(./img/github.svg);
              background-size: 20px;
              background-repeat: no-repeat;
              background-position: left center;
              padding-left: 30px;
              cursor: pointer;
              font-weight: normal;
            }
            .my_project {
              background-image: url(./img/link.svg);
              background-size: 20px;
              background-repeat: no-repeat;
              background-position: left center;
              font-weight: normal;
              padding-left: 30px;
              cursor: pointer;
            }
            #visa h2 {
              background-image: url(./img/visa.svg);
              background-size: 56px;
              background-repeat: no-repeat;
              background-position: left center;
              padding-left: 100px;
              margin-left: -100px;
              margin-bottom: 30px;
            }
            @media (max-width: 480px) {
              .skill-info {
                margin-left: 20px;
              }
            }
            .skill-info > strong {
              font-weight: 400;
              font-size: 24px;
              color: #1d1d1d;
              line-height: 24px;
            }
            
            .list-unstyled {
              padding-left: 0;
              list-style: none;
              margin: 0;
            }
            
            .card-skills {
              position: relative;
            }
            
            .space-top {
                margin-top: 5px;
            }
            
            #container {
              max-width: 1200px;
              margin: 0 auto;
            }
            
            #elevator-pitch {
              text-align: center;
              font-size: 24px;
              color: #BFC1C3;
              text-transform: uppercase;
              font-weight: normal;
            }
            
            .res-label {
              font-style: italic;
            }
            a.codeacademy {
              font-size: 1em;
              font-weight: normal;
              cursor: pointer;
            }
        </style>
    </head>
    
    <body>
        <main id="main">
            <div id="container">
                <header>
                     <h1>Aisylu Shakirova</h1>
                    <div id="contact">
                        <div class="email"><a href="mailto:aisilunya@gmail.com">aisilunya@gmail.com</a>
                        </div>
                        <div class="phone"><a href="tel:+4917686607570">+49 176 8660 7570</a></div>
                        <div class="my_website"><a href="https://resume.iboz.eu/">https://resume.iboz.eu/</a>
                          <div class="website"><a  class="linkedin" href="https://www.linkedin.com/in/icede/"><img src="./img/linkedin-brands.svg" alt="LinkedIn"></a>
                            <div class="website"><a class="xing" href="https://www.xing.com/profile/Aisylu_Shakirova/cv"><img src="./img/xing-square-brands.svg" alt="Xing"></a>
                        </div>
                    </div>
                </header>
                <hr>
                <section id="summary">
                    <header> <span><img  class="Aisylu_photo" src="./img/AisyluShakirova.jpeg" alt="Aisylu Shakirova"></span> 
                         <h2>info</h2>

                    </header>
                    <p>I&#39;m an experienced frontend developer. I have a passion for accuracy and style and I try to incorporate it into my job.</p>
                    <span class="my_location">Berlin, Germany</span>
                  </section>
                <hr>
                <section id="skills">
                    <header>
                         <h2>Skills</h2>
                    </header> <span class="fa fa-lg fa-code"></span>
                    <ul class="list-unstyled">
                        <li class="card card-nested card-skills">
                            <div class="skill-info">
                                <div class="space-top labels">
                                    <div class="label label-keyword"> <span class="kw">Vue.js</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">Javascript</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">HTML</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">CSS</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">Less</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">Python</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">Git</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">Bootstrap</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">Uikit</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">Gulp</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">Trello</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">Kanban</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">Bitbucket</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">GitHub</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">GitLab</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">linux commamd line</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">linux user</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">PostgreSQL</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">Figma</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">Avocode</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </section>
                <hr>
                <section id="employment">
                    <header> <span class="fa fa-lg fa-building"></span> 
                         <h2>employment</h2>

                    </header>
                    <div>
                         <h3><em>Frontend Developer</em>, Self-employment</h3>
                         <span class="uni job_location">Berlin, Germany,</span>
 <span class="tenure">2018-05 — Present</span><br>
                        <p>
                            <p>Development of web systems, SPA and landing pages from zero to launch for
                                such companies as Wellmedia, Polyter, Hausmaster, Opochta</p>
                        </p>
                        <p>My main area of expertise is Frontend development, main skills are JavaScript, Vue/Vuex, Html, CSS, Bootstrap.</p>
                          <p>My responsibilities:</p>
                        <ul>
                            <li>Frontend development using JavaScript and Vue.js</li>
                            <li>Backend development using Python framework Flask and SQLAlchemy, JavaScript-based
                                CMS</li>
                            <li>Creating UI/UX design using Figma</li>
                            <li>Creating mockups</li>
                            <li>Using PostgreSQL</li>
                            <li>JWT user auth</li>
                            <li>SendGrid integration</li>
                            <li>Sentry integration</li>
                            <li>Deployment to Heroku</li>
                            <li>Working with SEO tools and integrating of SEO parameters into websites</li>
                        </ul>
                    </div>
                    <div>
                         <h3><em>Software Developer</em>, <a href="https://www.axiros.com/">Axiros</a></h3>
<span class="uni job_location">Kazan, Russia,</span>
 <span class="tenure">2017-10 — 2018-04</span>
                        <p>
                            <p>Axiros - the German based technology leader in device management, TR-069,
                                and IoT solutions for service providers, enterprises, and OEMs.</p>
                        </p>
                        <ul>
                            <li>Developing and testing scripts for auto-configuration servers (ACS) using Python</li>
                            <li>Developing configuration for customer-premises equipment (CPE) and integration
                                these devices with the company&#39;s system &#39;Support Portal Axiros&#39;
                                using the TR-069 protocol</li>
                            <li>Creating microlibrary on Python for automation of CPE configuration process</li>
                            <li>Writing custom scripts within the scope of integration tasks of the company&#39;s
                                system &#39;Support Portal Axiros&#39; with CPE</li>
                        </ul>
                    </div>
                    <div>
                         <h3><em>Freelancer and a student of courses  “Java Programming”</em>, Freelance</h3>
                         <span class="uni job_location">Kazan, Russia,</span>
 <span class="tenure">2017-07 — 2017-10</span>
                        <p>
                            <p>Developing websites</p>
                        </p>
                        <ul>
                          <li>Developing landing pages</li>
                          <li>Developing HTML layouts for emails</li>
                          <li>Creating mockups</li>
                          <li>Studying Java programming language</li>
                      </ul>
                    </div>
                    <div>
                         <h3><em>Web Developer</em>, <a href="https://imperium.im/">Imperium Web Corporation</a></h3>
    <span class="uni job_location">Kazan, Russia,</span>
 <span class="tenure">2017-03 — 2017-07</span>
                        <p>
                            <p>Marketing agency</p>
                        </p>
                        <ul>
                            <li>Website development, mainly landing pages and multi-page websites using
                            CMS 1C-Bitrix (analogue of WordPress or Magenta) </li>
                            <li>Developing responsive and cross-browser layouts using JavaScript, JQuery, HTML5, CSS, Bootstrap, Uikit, Less, Gulp</li>
                            <li>Developing extraordinary and interesting animations</li>
                            <li>Pixel perfect
                            development</li>
                            <li>Customization of current CMS components for the realization of client
                            needs</li>
                        </ul>
                    </div>
                </section>
                <hr>
                <section id="education">
                    <header> <span class="fa fa-lg fa-mortar-board"></span> 
                         <h2>education</h2>

                    </header>

<div>              
  <h3>Doctor of Philosophy</h3>
  <span class="phd">PhD research thesis: &#39;Wastewater treatment using pneumatic flotation&#39;</span><br>
  <span class="uni">Kazan Power Engineering University, Kazan, Russia
  </span><br>
  <span class="tenure">2010-09 — 2014-12</span>
</div>

<div>                       
  <h3>Master's in Technology</h3>
  <span class="marks">Distinction</span><br>
  <span class="uni">
    Kazan Power Engineering University, Kazan, Russia
  </span><br>
  <span class="tenure">2008-09 — 2010-07</span>
</div>
<div>
  <h3>Bachelor's in Technology</h3>
  <span class="marks">First class</span><br>
  <span class="uni">
    Kazan Power Engineering University, Kazan, Russia
  </span><br>
  <span class="tenure">2004-09 — 2008-07</span>
</div>
</section>
<hr>
<section id="courses">
  <header> 
       <h2>courses</h2>

  </header>

  <div>                 
    <h3>Developing with Java</h3>
    <span class="uni"><a class="codeacademy" href="https://academy.itpark.tech/?city=kazan&lang=en-EN">It academy,</a>  Kazan, Russia</span><br>
    <span class="tenure">2017-05 — 2017-10</span>
  </div>
  <div>                 
    <h3>Web development using HTML, CSS and JavaScript</h3>
    <span class="uni"><a class="codeacademy" href="https://academy.itpark.tech/?city=kazan&lang=en-EN">It academy,</a>  Kazan, Russia</span><br>
    <span class="tenure">2016-12 — 2017-03</span>
  </div>
  <div>                 
    <h3>Learn Python</h3>
    <a class="codeacademy" href="https://www.codecademy.com/">Codecademy, </a>
    <span class="tenure">2016-04 — 2016-06</span>
  </div>
  <div>                 
    <h3>Learn SQL</h3>
      <a class="codeacademy" href="https://www.codecademy.com/">Codecademy, </a>
      <span class="tenure">2016-06 — 2016-07</span>
  </div>
  <div>                 
    <h3>SQL: Table Transformation</h3>
    <a class="codeacademy" href="https://www.codecademy.com/">Codecademy, </a>
    <span class="tenure">2016-07 — 2016-08</span>
  </div>
</section>
<hr>
<section id="portfolio">
  <header> 
       <h2>portfolio</h2>
  </header>
  <div>                 
    <h3>My profiles:</h3>
    <a class="github" href="https://github.com/aisilunya">Github</a><br>
    <a class="behance" href="https://www.behance.net/aisilushakirova">Behance</a><br>
    <h3>Some of my projects: </h3>
    <a class="my_project" href="https://makal.iboz.eu/">Makal</a><br>
    <a class="my_project" href="https://www.hausmaster.pro/">Hausmaster</a><br>
    <a class="my_project" href="http://www.sudexpertiza.org/">Sudexpertiza.org</a><br>

  </div>
</section>
<hr>
<section id="visa">
  <header> 
       <h2>Visa</h2>
  </header>
  <div>                 
    <h3>I have a work permit for Germany</h3>
  </div>
</section>
                <hr>
                <section id="interests">
                    <header> <span class="fa fa-lg fa-bicycle"></span> 
                         <h2>interests</h2>

                    </header>
                    <div>
                         <p class="my_interests">Table tennis,&nbsp;&nbsp;   Psychology,&nbsp;&nbsp; Reading,&nbsp;&nbsp; Blogging
                          </p>
                    </div>
                </section>
            </div>
        </main>
    </body>

</html>